server {
    listen       80;
    server_name  example.com www.example.com;

    location / {
        proxy_pass http://app-web:3000;
    }

    location /api {
        proxy_pass http://app-api:8080;
    }
}
